*start

[title name="課題に追われるメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「課題に追われるメロス」[l][r]

メロスは激怒した。[l][r]

翌朝までに提出しなければならないレポートがあることを思い出した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
当然、レポートは出していない。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[1][r]
・・・レポートは提出していないが。[r]

【 BAD END 】[l][cm]

[jump target=*start]
